{
  "name": "satelight-film",
  "version": "1.0.0",
  "private": true,
  "description": "The Satelight film. Script and sources in docs/21-film.md.",
  "scripts": {
    "clips": "node capture.cjs",
    "check": "node check.mjs",
    "studio": "node check.mjs --soft && remotion studio",
    "render": "node render.mjs && npm run copies",
    "narrate": "node narrate.mjs --fit",
    "copies": "ffmpeg -y -loglevel error -i out/satelight-film-raw.mp4 -c:v copy -af loudnorm=I=-16:TP=-1.5:LRA=11 -c:a aac -b:a 192k out/satelight-film.mp4 && ffmpeg -y -loglevel error -i out/satelight-film-raw.mp4 -c:v copy -an out/satelight-film-no-voice.mp4"
  },
  "dependencies": {
    "@remotion/cli": "4.0.409",
    "@remotion/google-fonts": "4.0.409",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "remotion": "4.0.409"
  },
  "devDependencies": {
    "@types/react": "19.2.2",
    "puppeteer-core": "^25.11.0",
    "typescript": "5.9.3"
  }
}
